
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Poisson-based Problem on cylinder3

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 3 (D: 2, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 516
           outlet = 516
             wall = 2432
            marks = {'inlet': 1, 'outlet': 2, 'wall': 3}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Values
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    gW = x[0] - x[1]**2 - x[2]**2 + 1 
     g = x[0] - x[1]**2 - x[2]**2 + 1 (Max: 0.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 3.12e+00
    |ds("outlet")| = 3.12e+00
      |ds("wall")| = 2.51e+01

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
    ud = x[0] - x[1]**2 - x[2]**2 + 1
    fd = 4
    hd = 1

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [-1  0  0] (|n| = 1.0)
    outlet = [1 0 0] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P1 x P1 x P1 x P1
     nel = 7.936 K
       h = 5.445e-01
    cell = tetrahedron

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (10.0, 0.1)
      a_f = (0.0, 0.01)
     a_ug = (0.0, 0.001)
      a_h = (0.0, 0.0001)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 363.856 K
          DOFS: 7.028 K
 Linear Solver: tfqmr
Preconditioner: jacobi
Runtime: 00:00:00.118

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, h) = 1.180e-02

▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Approach error
▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         L²      L²(%)       H¹       H¹(%)  
|| u -  ud||_X(Ω)     3.441e-02  (1.10%)  3.363e-01   (9.92%)
|| f -  fd||_X(Ω)     1.041e-01  (2.77%)  2.539e-01   (6.75%)
|| h -  hd||_X(Γout)  7.816e-02  (5.88%)  4.872e-01  (36.66%)
