<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="optHeat2DLifting_ud000000.vtu" />
    <DataSet timestep="0.14181783424025884" part="0" file="optHeat2DLifting_ud000001.vtu" />
    <DataSet timestep="0.28363566848051769" part="0" file="optHeat2DLifting_ud000002.vtu" />
    <DataSet timestep="0.42545350272077653" part="0" file="optHeat2DLifting_ud000003.vtu" />
    <DataSet timestep="0.56727133696103538" part="0" file="optHeat2DLifting_ud000004.vtu" />
    <DataSet timestep="0.70908917120129422" part="0" file="optHeat2DLifting_ud000005.vtu" />
    <DataSet timestep="0.85090700544155307" part="0" file="optHeat2DLifting_ud000006.vtu" />
    <DataSet timestep="0.99272483968181191" part="0" file="optHeat2DLifting_ud000007.vtu" />
    <DataSet timestep="1.1345426739220708" part="0" file="optHeat2DLifting_ud000008.vtu" />
  </Collection>
</VTKFile>
