
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Stokes-based Problem on segment512

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 2 (D: 1, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 5
           outlet = 5
            marks = {'inlet': 1, 'outlet': 2}

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 1.00e+00
    |ds("outlet")| = 1.00e+00

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
     ud = x[0]*(4 - x[0])/4 + 1/(x[0] + 1)
     fd = 0.5 - 2/(x[0] + 1)**3
    ugd = x[0]*(4 - x[0])/4 + 1/(x[0] + 1)
     hd = -0.5*x[0] + 1.0 - 1.0/(x[0] + 1)**2

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [-1.  0.  0.] (|n| = 1.0)
    outlet = [1. 0. 0.] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P1 x P1 x P1 x P1 x P1
     nel = 512
       h = 7.812e-03
    cell = interval

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (1.0, 0.1)
      a_f = (1e-05, 1e-06)
     a_ug = (0.0, 0.01)
      a_h = (0.0, 0.0001)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 38.425 K
          DOFS: 2.565 K
 Linear Solver: tfqmr
Preconditioner: jacobi
       Runtime: 00:00:00.448

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 5.517e-06

▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Approach error
▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                           L²         L²(%)          H¹         H¹(%)    
|| u -  ud||_X(Ω)     9.413796e-05  (0.00632%)  2.301700e-03   (0.14843%)
|| f -  fd||_X(Ω)     7.399005e-02  (7.72915%)  1.385224e+00  (88.57352%)
||ug - ugd||_X(Γin)   1.075853e-04  (0.01076%)  5.799884e-03   (0.57998%)
|| h -  hd||_X(Γout)  1.216306e-03  (0.11927%)  4.839614e-01  (45.18681%)
