
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Stokes-based Problem on cylinder2

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 3 (D: 2, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 1622
           outlet = 1622
             wall = 7616
            marks = {'inlet': 1, 'outlet': 2, 'wall': 3}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Values
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    gW = [-x[1]**2 - x[2]**2 + 1 0 0] 

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 3.06e+00
    |ds("outlet")| = 3.06e+00
      |ds("wall")| = 2.50e+01

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
     ud = ('-x[1]**2 - x[2]**2 + 1', '0', '0')
     pd = 8 - 2*x[0]
    ugd = [-x[1]**2 - x[2]**2 + 1 0 0]
     hd = [2.0*x[0] - 8.0 0 0]

▬▬▬▬▬▬▬▬▬▬
Input Data
▬▬▬▬▬▬▬▬▬▬
    f = [2 0 0]

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [ 1. -0. -0.] (|n| = 1.0)
    outlet = [ 1. -0. -0.] (|n| = 1.0)
      wall = [ 0.01715789  0.9806409  -0.1950616 ] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P2[3] x P1 x P2[3] x P1 x P2[3] x P2[3]
     nel = 992
       h = 1.053e+00
    cell = tetrahedron

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (10.0, 0.0)
      a_f = (0.0, 0.01)
     a_ug = (1.0, 1.0)
      a_h = (1.0, 1.0)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 6.782 M
          DOFS: 21.650 K
 Linear Solver: tfqmr
Preconditioner: jacobi
       Runtime: 00:00:09.357

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, ug, h) = 1.408e+00

▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Approach error
▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                           L²          L²(%)           H¹          H¹(%)           H²          H²(%)     
|| u -  ud||_X(Ω)     4.603445e-01   (32.17835%)  3.718776e+00  (161.59192%)  4.160640e+01  (1075.53864%)
|| p -  pd||_X(Ω)     1.173603e+01  (291.93350%)  1.341166e+01  (319.58495%)  0.000000e+00     (0.00000%)
||ug - ugd||_X(Γin)   4.499632e-01   (44.48080%)  2.318054e+00  (142.43628%)  1.117467e+01   (408.49911%)
|| h -  hd||_X(Γout)  1.177559e-03    (0.11776%)  3.499402e+00  (187.06668%)  3.499423e+00   (187.06782%)
