
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Stokes-based Problem on rectangle3

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 3 (D: 2, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 170
           outlet = 170
             wall = 660
            marks = {'inlet': 1, 'outlet': 2, 'wall': 3}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Values
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    gW = [x[1]*(2 - x[1]) 0] 

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 2.00e+00
    |ds("outlet")| = 2.00e+00
      |ds("wall")| = 8.00e+00

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
     ud = ('x[1]*(2 - x[1])', '0')
     pd = 8 - 2*x[0]
    ugd = [x[1]*(2 - x[1]) 0]
     hd = [2.0*x[0] - 8.0 0]

▬▬▬▬▬▬▬▬▬▬
Input Data
▬▬▬▬▬▬▬▬▬▬
    f = [0 0]

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [-1  0  0] (|n| = 1.0)
    outlet = [1 0 0] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P1[2] x P1 x P1[2] x P1 x P1[2] x P1[2]
     nel = 1.376 K
       h = 1.418e-01
    cell = triangle

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (10.0, 0.1)
      a_f = (0.01, 0.01)
     a_ug = (0.01, 0.01)
      a_h = (0.0, 0.1)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 496.100 K
          DOFS: 7.370 K
 Linear Solver: tfqmr
Preconditioner: jacobi
Runtime: 00:00:00.754

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, ug, h) = 2.191e-02

▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Approach error
▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         L²      L²(%)       H¹       H¹(%)   
|| u -  ud||_X(Ω)     3.028e-02  (2.11%)  2.952e-01   (15.03%)
|| p -  pd||_X(Ω)     1.698e-01  (4.70%)  1.249e+00   (33.10%)
||ug - ugd||_X(Γin)   9.312e-02  (9.18%)  6.460e-01   (46.52%)
|| h -  hd||_X(Γout)  4.748e-03  (0.47%)  2.828e+00  (168.18%)
