
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Heat-based Problem on segment128

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 2 (D: 1, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 5
           outlet = 5
            marks = {'inlet': 1, 'outlet': 2}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Values
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    ug0 = x[0]*(4 - x[0]) 
     h0 = 4 - 2*x[0] 

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 1.00e+00
    |ds("outlet")| = 1.00e+00

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
     ud = x[0]*(4 - x[0])*x[0(-t)
     fd = -x[0]*(4 - x[0]) + 2
    ugd = x[0]*(4 - x[0])
     hd = 4 - 2*x[0]

▬▬▬▬▬▬▬▬▬▬
Input Data
▬▬▬▬▬▬▬▬▬▬
    u0 = x[0]*(4 - x[0])
    f0 = -x[0]*(4 - x[0]) + 2

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [-1  0  0] (|n| = 1.0)
    outlet = [1 0 0] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P1 x P1 x P1 x P1 x P1
     nel = 128
       h = 3.125e-02
    cell = interval

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (10.0, 0.1)
      a_f = (0.01, 0.01)
     a_ug = (0.01, 0.01)
      a_h = (0.0, 0.01)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 9.625 K
          DOFS: 645
 Linear Solver: tfqmr
Preconditioner: jacobi
Runtime: 00:00:00.225

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 5.331e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.335e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.106e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.286e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 9.954e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.228e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 8.721e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.150e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 7.325e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 9.058e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 7.217e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.660e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.047e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 3.281e+00

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 4.442e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 2.945e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.165e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.795e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 9.219e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 2.801e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.255e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.526e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 8.485e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.126e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 7.384e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.190e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 7.274e-02

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.109e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.166e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.258e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 2.857e-01

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 6.423e-02

▬▬▬▬▬▬▬▬▬▬
Cost Value
▬▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 2.341e-01

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
||U - ud||_Y(0,T; X(Ω))
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    L², L² : 7.253e-01
    L², H¹ : 7.266e+00
    L∞, L² : 3.924e-01
    L∞, H¹ : 3.370e+00

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
||F - fd||_Y(0,T; X(Ω))
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    L², L² : 1.697e+01
    L², H¹ : 3.779e+01
    L∞, L² : 6.980e+00
    L∞, H¹ : 1.974e+01

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
||UG - ugd||_Y(0,T; X(Ω))
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    L², L² : 1.130e+00
    L², H¹ : 2.131e+01
    L∞, L² : 9.145e-01
    L∞, H¹ : 4.871e+00

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
||H - hd||_Y(0,T; X(Ω))
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    L², L² : 2.524e+01
    L², H¹ : 2.762e+01
    L∞, L² : 1.211e+01
    L∞, H¹ : 1.228e+01
