
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Poisson-based Problem on rectangle4

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 3 (D: 2, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 165
           outlet = 165
             wall = 650
            marks = {'inlet': 1, 'outlet': 2, 'wall': 3}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Values
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    gW = 0.1*x[0] + x[1]*(2 - x[1]) 

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 2.00e+00
    |ds("outlet")| = 2.00e+00
      |ds("wall")| = 8.00e+00

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
     ud = 0.1*x[0] + x[1]*(2 - x[1])
     fd = 2
    ugd = 0.1*x[0] + x[1]*(2 - x[1])
     hd = 0.100000000000000

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [-1  0  0] (|n| = 1.0)
    outlet = [1 0 0] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P1 x P1 x P1 x P1 x P1
     nel = 5.504 K
       h = 7.091e-02
    cell = triangle

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (10.0, 0.1)
      a_f = (0.0, 0.01)
     a_ug = (0.0, 0.001)
      a_h = (0.0, 0.0001)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 488.825 K
          DOFS: 14.245 K
 Linear Solver: tfqmr
Preconditioner: jacobi
Runtime: 00:00:01.896

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug, h) = 1.283e-03

▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Approach error
▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         L²      L²(%)       H¹       H¹(%)  
|| u -  ud||_X(Ω)     1.432e-03  (0.09%)  2.594e-02   (1.27%)
|| f -  fd||_X(Ω)     3.615e-03  (0.15%)  6.003e-03   (0.25%)
||ug - ugd||_X(Γin)   6.424e-03  (0.63%)  1.971e-01  (14.16%)
|| h -  hd||_X(Γout)  3.140e-04  (0.08%)  2.786e-03   (0.74%)
