
▬▬▬▬▬▬▬▬▬▬▬▬▬
Problem Title
▬▬▬▬▬▬▬▬▬▬▬▬▬
    Optimal Stokes-based Problem on rectangle4

▬▬▬▬▬▬▬▬▬▬▬▬
Program Mode
▬▬▬▬▬▬▬▬▬▬▬▬
    validation

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Data
▬▬▬▬▬▬▬▬▬▬▬▬▬
           Amount = 3 (D: 2, N: 1)
       Inlet mode = Dirichlet
     Dof in inlet = 330
           outlet = 330
             wall = 1300
            marks = {'inlet': 1, 'outlet': 2, 'wall': 3}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Values
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    gW = [x[1]*(2 - x[1]) 0] 
     h = [2.0*x[0] - 8.0 0] 

▬▬▬▬▬▬▬▬▬▬▬▬▬
Boundary Area
▬▬▬▬▬▬▬▬▬▬▬▬▬
     |ds("inlet")| = 2.00e+00
    |ds("outlet")| = 2.00e+00
      |ds("wall")| = 8.00e+00

▬▬▬▬▬▬▬▬▬▬
Exact Data
▬▬▬▬▬▬▬▬▬▬
     ud = ('x[1]*(2 - x[1])', '0')
     pd = 8 - 2*x[0]
     fd = [0 0]
    ugd = [x[1]*(2 - x[1]) 0]

▬▬▬▬▬▬▬
Normals
▬▬▬▬▬▬▬
     inlet = [-1  0  0] (|n| = 1.0)
    outlet = [1 0 0] (|n| = 1.0)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Finite Element Data
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      Th = P1[2] x P1 x P1[2] x P1 x P1[2] x P1[2]
     nel = 5.504 K
       h = 7.091e-02
    cell = triangle

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Cost parameters
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
      a_z = (10.0, 0.1)
      a_f = (0.01, 0.01)
     a_ug = (0.01, 0.01)
      a_h = (0.0, 0.1)
     dm_z = dx
     dm_f = dx
    dm_ug = ds
     dm_h = ds

▬▬▬▬▬▬▬▬▬▬▬
System data
▬▬▬▬▬▬▬▬▬▬▬
      Nonzeros: 1.955 M
          DOFS: 28.490 K
 Linear Solver: tfqmr
Preconditioner: jacobi
Runtime: 00:00:31.975

▬▬▬▬▬▬▬▬▬
Cost Data
▬▬▬▬▬▬▬▬▬
    J(u, f, ug) = 1.682e-02

▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Approach error
▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                        L²       L²(%)        H¹       H¹(%)   
|| u -  ud||_X(Ω)    2.053e+00  (142.90%)  3.857e+00  (196.24%)
|| p -  pd||_X(Ω)    1.019e-01    (2.82%)  1.145e+00   (30.34%)
|| f -  fd||_X(Ω)    1.226e-02    (1.23%)  1.715e-02    (1.71%)
||ug - ugd||_X(Γin)  4.984e-02    (4.91%)  5.386e-01   (38.76%)
 (38.76%)
|| h -  hd||_X(Γout)  1.184e-03    (0.12%)  2.828e+00  (168.18%)
